# SpringWebDemo

./: pom.xml
src/main/java/com/learn/demo/: SpringInitializerApplication.java
src/main/java/com/learn/demo/rest_service/: Greeting.java  GreetingController.java
src/main/java/com/learn/demo/scheduled_tasks/: ScheduledTasks.java
src/main/java/com/learn/demo/setup_logging/: LoggingController.java
src/main/java/com/learn/demo/web/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/learn/demo/: SpringInitializerApplicationTests.java
src/test/java/com/learn/demo/rest_service/pojo/: GreetingTest.java
